<!DOCTYPE html>
<html>
    <head>
        <title>HTML에 대하여</title>
        <meta charset="UTF-8">
        <style>
            body{
                margin: 0px;
            }
            a{
                color: black;
                text-decoration: none;
            }
            h1{
                text-align: center;
                font-size: 80px;
                border-bottom: 1px solid black;
                margin: 0px;
                padding: 20px;
            }
            ol{
                border-right:1px solid black;
                width:100px;
                margin:0px;
                padding:20px;
                line-height: 50px;
            }
            #grid{
                display:grid;
                grid-template-columns:150px 1fr;
            }
            #article{
                padding-left: 40px;
            }
            #grid ol{
                padding-left: 40px;
            }
            h3{
                font-size: 30px;
            }
            @media(max-width:800px){
                h1{
                    font-size: 40px;
                }
                ol{
                    border-right: none;
                    border-bottom: 1px solid black;
                    margin-bottom: 0px;
                    padding-right: 800px;
                    
                   
                }
                #grid{
                    display: block;
                    
                }
            }
           
            
        </style>
    </head>

    <body>
        
        <h1><a href="index.html">HTML</a></h1>

        <div id="grid">
            
            <ol>
                <li><a href="outline.html">개요</a></li>
                <li><a href="version.html">버전</a></li>
                <li><a href="explanation.html">설명<a></li>
                <li><a href="tag.html">태그<a></li>
            </ol>
            


            <div id="article">
                <h3>설명</h3>
                <p>HTML5라고 불리는 개념은 단순히 웹 문서를 작성할 때 사용되는 마크업 랭귀지(HTML)의 문법적(syntactic) 버전뿐만 아니라 새로운 DOM API 스펙을 포함하는 것이다.</p>
                <p>문법면에서는 이전에 비해 상당히 간결하고 명확해졌다. XHTML에 있던 XML 문법도 모두 제거되어 HTML 4.01의 방식으로 돌아갔다. 또한 이전에는 JavaScript를 사용해서 엄청나게 긴 코드를 써서 간접적으로 구현해야 했던 기능들이 정식 엘리먼트로 편입됨으로써(예를 들어 &lt;video&gt;) 간단하게 구현해낼 수 있게 되었고, 불필요하게 길게 적어야 했던 이전 버전에서 꼭 필요한 부분만 남기도록 바뀌는 등 여러가지 개선점이 생겼다.</p>
                <p>API면에서, HTML5에서는 비디오 및 오디오와 같은 미디어 엘리먼트에 대한 API를 포함해 오프라인 웹 앱 구현, 문서 편집 등과 같은 다양한 기능에 대한 API가 추가되었으며, WHATWG에 의해 Geolocation, Web SQL, File API, Audio API등이 “Living standard”로 권고되고 있다.(HTML5에서의 변화(W3C) WHATWG 스펙) 이를 통해 이전에는 플래시, 실버라이트 등의 외부 플러그인을 통해서만 지원할 수 있던 클라이언트 사이드에서의 사용자 인터페이스를 위한 기능들의 상당수를 브라우저 자체의 기능을 이용해 구현할 수 있게 되었다.</p>
                <p>이런 API들은 사실상의 브라우저 표준 스크립트 언어인 JavaScript[3]를 통해 이용할 수 있다. 이 때문에 HTML5는 마크업 언어라고만 보기는 더 이상 힘들어졌다. 단, HTML5 그 자체만으로 모든 것이 된다는 오해는 삼가자. HTML5 그 자체가 제공하는 것은 문서 구조와 API이고, 이걸 API와 연결시켜 실제 동작을 구현하는 것은 JavaScript라는 언어로, 이 둘은 엄연히 별개의 것이다. HTML5와 JavaScript가 서로 연결되어 돌아가는 개념이지, HTML5 안에 JavaScript가 포함되는 것이 절대로 아니다. 단적으로, JavaScript는 ECMAScript라는 표준안이 따로 나오는 별도의 프로그래밍 언어이다.</p>
                <p>Internet Explorer는 9부터 일부 태그를 지원하기 시작했고, 10이후 거의 대부분 지원한다. 8 이하를 지원하려면 html5shiv.js[4]라는 JavaScript를 이용하면 된다. 단 이 경우 JavaScript를 사용하기에 페이지 렌더링 속도가 느려진다는 단점이 있다. 그리고 위의 브라우저 API를 이용하는 기능들은 사용이 불가능하다. 이 JavaScript가 대체하는 것은 HTML5의 마크업뿐이기 때문이다. 2022년 현재는 IE 10 이하 버전은 모두 지원이 종료되었으므로 굳이 이 자바스크립트를 쓸 필요가 없다.</p>
                <p>W3C의 HTML5와 WHATWG의 HTML Living Standard는 꼭 발표 시기에 따른 차이점만 있는 것은 아니고, 각 그룹의 논의 결과에 따라 한쪽에서만 표준으로 채택되기도 했다. 아직까지 비교적 사소한 부분에 한하고 있으나 언제 또 큰 차이가 발생할지 모를 일이다. 따라서 두 그룹은 표준을 WHATWG의 HTML Living Standard로 단일화시켰다.</p>
            
            </div>
        </div>
        

                 
        
    </body>
</html>